[gd_scene load_steps=2 format=3 uid="uid://cea3413amktgj"]

[ext_resource type="Script" uid="uid://bf4345ljyfpim" path="res://hand.gd" id="1_u4p2i"]

[node name="Hand" type="BoxContainer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -960.0
offset_top = -1080.0
offset_right = -960.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
script = ExtResource("1_u4p2i")

[node name="RopeScoreMarginContainer" type="MarginContainer" parent="."]
visible = false
z_index = 4096
z_as_relative = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="RopeScore" type="Label" parent="RopeScoreMarginContainer"]
z_index = 4096
z_as_relative = false
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "0"

[node name="PlusMarginContainer" type="MarginContainer" parent="."]
visible = false
z_index = 4096
z_as_relative = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Plus" type="Label" parent="PlusMarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "+"

[node name="TotalScoreMarginContainer" type="MarginContainer" parent="."]
visible = false
z_index = 4096
z_as_relative = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TotalScore" type="Label" parent="TotalScoreMarginContainer"]
z_index = 4096
z_as_relative = false
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "0"
