[gd_scene load_steps=5 format=3 uid="uid://c31qphkaixitt"]

[ext_resource type="Texture2D" uid="uid://csqcghdhfctvp" path="res://assets/atlas.svg" id="1_7gcwy"]
[ext_resource type="Script" uid="uid://dcky2k6bs48aw" path="res://knot_tile_map.gd" id="4_adawk"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_o233y"]
texture = ExtResource("1_7gcwy")
texture_region_size = Vector2i(200, 200)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0

[sub_resource type="TileSet" id="TileSet_jum08"]
tile_size = Vector2i(200, 200)
sources/0 = SubResource("TileSetAtlasSource_o233y")

[node name="KnotTileMap" type="TileMapLayer"]
tile_set = SubResource("TileSet_jum08")
script = ExtResource("4_adawk")
