[gd_scene load_steps=7 format=3 uid="uid://ckax63t014pqx"]

[ext_resource type="Shader" uid="uid://cotcvk7ckurwd" path="res://utils/sprite_shake.gdshader" id="1_a2t34"]
[ext_resource type="Texture2D" uid="uid://csqcghdhfctvp" path="res://assets/atlas.svg" id="1_vx4y2"]
[ext_resource type="Script" uid="uid://dibw1y5cncbhl" path="res://tile.gd" id="2_a2t34"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tfor0"]
resource_local_to_scene = true
shader = ExtResource("1_a2t34")
shader_parameter/intensity = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_vx4y2"]
resource_local_to_scene = true
atlas = ExtResource("1_vx4y2")
region = Rect2(0, 0, 200, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vx4y2"]
size = Vector2(200, 200)

[node name="Tile" type="Sprite2D"]
material = SubResource("ShaderMaterial_tfor0")
texture = SubResource("AtlasTexture_vx4y2")
script = ExtResource("2_a2t34")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_vx4y2")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_mouse_exited"]
