[gd_scene load_steps=2 format=3 uid="uid://cj45bra6w0gxe"]

[ext_resource type="PackedScene" uid="uid://bx18xpobi015t" path="res://game.tscn" id="1_neckg"]

[node name="Creative" instance=ExtResource("1_neckg")]

[node name="Board" parent="." index="0"]
tile_map_data = PackedByteArray()

[node name="KnotTileMap" parent="Board" index="0"]
board_size = Vector2i(11, 11)
can_remove_tile = true
can_replace_tile = true
must_neighbour_own_tile = false
must_create_valid_placement = false
must_create_a_link = false
must_create_a_link_with_self = false

[node name="Bottom" parent="GUI/Players" index="0"]
hand_type = 1
